<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Actor</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/nav/nav.js" type="text/javascript"></script>

</head>
<body>
<input type="hidden" id="navigationActive" value="shakespearecredits" />
<!--HEADER START-->
<div id="header-inn" class="container"> 
<div id="header-inn" class="container"> 
 <div class="background-img"><img src="images/bg-ff.png" alt="Writer" title="Writer" /></div>
  <div class="banner">
  <!--Top Start-->
  <div class="row"><!-- #BeginLibraryItem "/Library/top.lbi" --><div class="top container">
      <div class="six columns">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
      </div>
      <div class="six columns">
        <div class="text-right"><span class="links"><a href="whats-new.html">What’s New?</a> / <a href="mailto:info@firstfolioproductions.com">Contact us</a></span> <span class="my-cart"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1/signup" target="_blank">My Cart</a></span> </div>
      </div>
      <div class="twelve columns alpha">
        <div class="navigation">
          <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
              <li><a href="javascript:void(0);return false;" id="about-us"><span>About Us</span></a>
                <ul>
                  <li><a href="who-we-are.html" id="who-we-are"><span>Who We Are</span></a></li>
                  <li><a href="mission-statement.html" id="mission-statement"><span>Mission Statement</span></a></li>
                  <li><a href="bios.html" id="bios"><span>Bios</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="shakespearecredits"><span>Shakespeare's Credits</span></a>
                <ul>
                  <li><a href="writer.html" id="writer"><span>Writer</span></a></li>
                  <li><a href="producer.html" id="producer"><span>Producer</span></a></li>
                  <li><a href="actor.html" id="actor"><span>Actor</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="the-plays"><span>The Plays</span></a>
                <ul>
                  <li><a href="hamlet/hamlet.html" id="hamlet" target="_blank"><span>Hamlet</span></a></li>
                   <li><a href="othello.html" id="othello"><span>Othello</span></a></li>
                    <li><a href="romeo-and-juliet.html" id="romeo-and-juliet"><span>Romeo and Juliet</span></a></li>
                </ul>
              </li>
             
              <li><a href="bibliography.html" id="bibliography">Bibliography</a></li>
              <li><a href="for-teachers.html" id="for-teachers">For Teachers</a></li>
              <li><a href="testominals.html" id="testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
   <!-- #EndLibraryItem --><!--Top End--> 
    <!--Showcase Start-->
    <div class="showcase-inn">
      <div class="twelve columns"> <h1>Actor</h1> </div>
    </div>
  </div>
  </div>
  </div>
  <!--Showcase End--> 
</div>
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
    <div class="four columns">
      <div id="sidebar"><h3>Shakespeare's Credits</h3>
      <ul class="menu">
      <li><a href="writer.html">Writer</a></li>
      <li><a href="producer.html">Producer</a></li>
      <li><a href="actor.html" class="active">Actor</a></li>
      </ul></div>
    </div>
    <div class="eight columns">
                <div id="item-page">
                The First Folio (i.e., the first edition of the Complete Works of William Shakespeare) was assembled and published by a group of other actors and producers who worked with William Shakespeare himself during his twenty year long career. These men are credited in the First Folio as "the actors in all of these plays," with William Shakespeare's name at the top of the list. Of all the roles Shakespeare himself must have played (in addition to writing the plays), we know of only one. An early eighteenth century writer was able to learn and document that Shakespeare was "at the top of his performance when he plays the Ghost in his own HAMLET." 
                </div>
    </div>
  </div>
</div><!-- #BeginLibraryItem "/Library/content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film"><a href="movies.html">Film</a></div>
<div class="four columns music"><a href="music.html">Music</a></div>
<div class="four columns digi"><a href="hamlet/hamlet.html" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--CONTAINER END--> 
<!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
