<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Bibliography</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/nav/nav.js" type="text/javascript"></script>

</head>
<body>
<input type="hidden" id="navigationActive" value="bibliography" />
<!--HEADER START-->
<div id="header-inn" class="container"> 
  <!--Top Start-->
  <div class="background-img"><img src="images/bg-bibliography.png" alt="Bibliography" title="Bibliography" /></div>
  <div class="banner">
  <div class="row"><!-- #BeginLibraryItem "/Library/top.lbi" --><div class="top container">
      <div class="six columns">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
      </div>
      <div class="six columns">
        <div class="text-right"><span class="links"><a href="whats-new.html">What’s New?</a> / <a href="mailto:info@firstfolioproductions.com">Contact us</a></span> <span class="my-cart"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1/signup" target="_blank">My Cart</a></span> </div>
      </div>
      <div class="twelve columns alpha">
        <div class="navigation">
          <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
              <li><a href="javascript:void(0);return false;" id="about-us"><span>About Us</span></a>
                <ul>
                  <li><a href="who-we-are.html" id="who-we-are"><span>Who We Are</span></a></li>
                  <li><a href="mission-statement.html" id="mission-statement"><span>Mission Statement</span></a></li>
                  <li><a href="bios.html" id="bios"><span>Bios</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="shakespearecredits"><span>Shakespeare's Credits</span></a>
                <ul>
                  <li><a href="writer.html" id="writer"><span>Writer</span></a></li>
                  <li><a href="producer.html" id="producer"><span>Producer</span></a></li>
                  <li><a href="actor.html" id="actor"><span>Actor</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="the-plays"><span>The Plays</span></a>
                <ul>
                  <li><a href="hamlet/hamlet.html" id="hamlet" target="_blank"><span>Hamlet</span></a></li>
                   <li><a href="othello.html" id="othello"><span>Othello</span></a></li>
                    <li><a href="romeo-and-juliet.html" id="romeo-and-juliet"><span>Romeo and Juliet</span></a></li>
                </ul>
              </li>
             
              <li><a href="bibliography.html" id="bibliography">Bibliography</a></li>
              <li><a href="for-teachers.html" id="for-teachers">For Teachers</a></li>
              <li><a href="testominals.html" id="testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
   <!-- #EndLibraryItem --><!--Top End--> 
    <!--Showcase Start-->
    <div class="showcase-inn">
      <div class="twelve columns"> <h1>Bibliography</h1> </div>
    </div>
  </div>
  </div>
  <!--Showcase End--> 
</div>
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
    <div class="four columns"><div id="sidebar"><img src="images/left-bibliography.jpg" alt="Bibliography"></div></div>
    <div class="eight columns">
      <div id="item-page">
        The following non-fiction books were used as source material in  writing the content for this web site. Listed in alphabetical order by author’s  last name.<br/><br/>
        <ul class="list-style">
          <li>Ross W. Duffin and Stephen Orgel, <em>Shakespeare’s Songbook</em>, W.W. Norton  &amp; Company, Inc. 2004. </li>
        
          <li>Sidney Finkelstein, <em>Who Needs Shakespeare? </em>International Publishers Co., Inc., 1973. </li>
       
          <li>Stephen Greenblatt, <em>Will in the World, How Shakespeare Became Shakespeare</em>, W.W. Norton  &amp; Company, 2004. </li>
        
          <li>Eugene F. Shewmaker, <em>Shakespeare’s Language, A Glossary of Unfamiliar Words in His Plays and  Poems</em>, Checkmark Books, 1996. </li>
        </ul><br/>
        The following editions ofShakespeare’s<em> Hamlet </em>were used in creating the  digital textbook version of this play. Listed in chronological order by date of  publication. <br/><br/>
        <ul class="list-style">
          <li><em>The  Tragical History of Hamlet Prince of Denmark</em>. By William Shakespeare. As it  hath been diuerse times acted by his Highness’s servants in the City of London:  as also in the Universities of Cambridge and Oxford and elsewhere. Published by  N. L. and John Trundell, Printed by Valentine Simmes. Registered July 26, 1602.  Printed by Valentine Simmes, London, 1603. Also known as The Bad Quarto, The  First Quarto, and Q1. </li>
        
          <li><em>The  Tragical History of Hamlet Prince of Denmark</em>. By William Shakespeare. Newly  imprinted and enlarged to almost as much again as it was, according to the true  and perfect copy. Registered and printed,1604. Also known as The Good Quarto,  The Second Quarto, and Q2.  </li>
        
          <li><em>The  Tragedy of Hamlet, Prince of Denmark f</em>rom Mr. William Shakespeare’s  Comedies, histories &amp; tragedies, published according to the true original  copies. Published by William Jaggard, Edward Blount, L. Smithweeke, and W.  Aspley. London. Registered November 8, 1623. Printed by Isaac Jaggard and  Edward Blount, 1623. Also known as The First Folio, FF, and The First Edition  of the Complete Works of William Shakespeare. </li>
        
          <li><em>Hamlet: A  New Variorum Edition of Shakespeare,</em> Edited by Horace Howard Furness, Dover  Publications, Inc., 1963. </li>
        
          <li><em>The  Riverside Shakespeare</em>, Textual editor G. Blakemore Evans, Houghton Mifflin  Company, 1974. </li>
        
          <li><em>Cambridge  School Shakespeare Hamlet</em>, Edited by Richard Andrews and Rex Gibson,  Cambridge University Press, 1994. </li>
        </ul>
      </div>
    </div>
  </div>
</div><!-- #BeginLibraryItem "/Library/content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film"><a href="movies.html">Film</a></div>
<div class="four columns music"><a href="music.html">Music</a></div>
<div class="four columns digi"><a href="hamlet/hamlet.html" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--CONTAINER END--> 
<!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
