<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Bios</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/nav/nav.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.nav-toggle').click(function(){
     		//get collapse content selector
			var collapse_content_selector = $(this).attr('href');					
			
					//make the collapse content to be shown or hide
					var toggle_switch = $(this);
					$(collapse_content_selector).toggle(function(){
						if($(this).css('display')=='none'){
							toggle_switch.html('+ Nick Brous, Managing Director');//change the button label to be 'Show'
						}else{
							toggle_switch.html('- Nick Brous, Managing Director');//change the button label to be 'Hide'
						}
					});
				});
				
        var $contentNick = $("#contentNick").hide();
        var $contentRichard = $("#contentRichard").hide();
        var $contentAdvisory = $("#contentAdvisory").hide();

          $("#toggleNick").on("click", function(e){
            $(this).toggleClass("expanded");
            $contentNick.slideToggle();
          });
          
          $("#toggleRichard").on("click", function(e){
            $(this).toggleClass("expanded");
            $contentRichard.slideToggle();
          });

          $("#toggleAdvisory").on("click", function(e){
            $(this).toggleClass("expanded");
            $contentAdvisory.slideToggle();
          });
			});	
		</script>
</head>
<body>
<input type="hidden" id="navigationActive" value="about-us" />
<!--HEADER START-->
<div id="header-inn" class="container">
<!--Top Start-->
  <div class="background-img"><img src="images/bg-about-us.png" alt="Bios" title="Bios" /></div>
  <div class="banner"> <div class="row"><!-- #BeginLibraryItem "/Library/top.lbi" --><div class="top container">
      <div class="six columns">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
      </div>
      <div class="six columns">
        <div class="text-right"><span class="links"><a href="whats-new.html">What’s New?</a> / <a href="mailto:info@firstfolioproductions.com">Contact us</a></span> <span class="my-cart"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1/signup" target="_blank">My Cart</a></span> </div>
      </div>
      <div class="twelve columns alpha">
        <div class="navigation">
          <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
              <li><a href="javascript:void(0);return false;" id="about-us"><span>About Us</span></a>
                <ul>
                  <li><a href="who-we-are.html" id="who-we-are"><span>Who We Are</span></a></li>
                  <li><a href="mission-statement.html" id="mission-statement"><span>Mission Statement</span></a></li>
                  <li><a href="bios.html" id="bios"><span>Bios</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="shakespearecredits"><span>Shakespeare's Credits</span></a>
                <ul>
                  <li><a href="writer.html" id="writer"><span>Writer</span></a></li>
                  <li><a href="producer.html" id="producer"><span>Producer</span></a></li>
                  <li><a href="actor.html" id="actor"><span>Actor</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="the-plays"><span>The Plays</span></a>
                <ul>
                  <li><a href="hamlet/hamlet.html" id="hamlet" target="_blank"><span>Hamlet</span></a></li>
                   <li><a href="othello.html" id="othello"><span>Othello</span></a></li>
                    <li><a href="romeo-and-juliet.html" id="romeo-and-juliet"><span>Romeo and Juliet</span></a></li>
                </ul>
              </li>
             
              <li><a href="bibliography.html" id="bibliography">Bibliography</a></li>
              <li><a href="for-teachers.html" id="for-teachers">For Teachers</a></li>
              <li><a href="testominals.html" id="testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
   <!-- #EndLibraryItem --><!--Top End--> 
    <!--Showcase Start-->
    <div class="showcase-inn">
      <div class="twelve columns"> <h1>Bios</h1> </div>
    </div>
  </div></div>
</div>
<!--Top Start--> 

<!--Showcase End-->
</div>
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
    <div class="four columns">
      <div id="sidebar">
        <h3>About us</h3>
        <ul class="menu">
          <li><a href="who-we-are.html">Who We Are</a></li>
          <li><a href="mission-statement.html">Mission Statement</a></li>
          <li><a href="bios.html" class="active">Bios</a></li>
        </ul>
      </div>
    </div>
    <div class="eight columns">
      <div id="item-page"><strong class="text-red"><a href="javascript:void(0);" id="toggleNick">Nick Brous, Managing Director</a></strong> <br>
<div id="contentNick">A recognized Shakespeare expert by Film, Theater and Academia,  he is often referred to “the guy who can bring Shakespeare into any conversation.”  At First Folio Productions, Nick is responsible for the creative development of the company’s digital products, Marketing and Operations.<br>
        <br>
        Nick has over 15 years experience as a Marketing executive, leading creative teams in the development and execution of TV, print and web-based campaigns.  Prior to founding First Folio Productions, Nick was Vice President, Group Account Director at Publicis in New York, where he managed advertising and promotion for clients including Pfizer, Merck, Teva and AstraZeneca.  From 2005 through 2012, Nick was instrumental in working with pharmaceutical companies in their transition of sales tools and promotional programs from the print medium to utilizing mobile technology.<br>
        <br>
        Nick holds a Bachelor of Arts degree in Theater and English Literature, with a concentration in Shakespeare from Dickinson College.  He has also done post graduate work in Film and Screenwriting at New York University.  Nick has two original screenplays in development, “Work of Death” and “Cover Boy”.</div>
        <br>
        <strong class="text-red"><a href="javascript:void(0);" id="toggleRichard">Richard Claflin, Executive Creative Director</a></strong><br>
 <div id="contentRichard">Richard is a recognized network television executive credited with the development and production of countless award winning dramas and comedies during a 15 year career in Los Angeles, including “Just Shoot Me”, “NewsRadio”, “Freaks and Geeks” and “The West Wing”. Prior to pursuing a career as a writer and director in 2008, Richard was Vice President of Development for ABC Entertainment in Burbank, CA, where he oversaw the selection, development and production of hundreds of series for the ABC television network, ensuring their ability to fit into ABC’s primetime schedule and network profile as a whole.<br>
        <br>
        In addition to his work at First Folio Productions, where he has directed and is now in post production on Hamlet, Richard’s current projects include working with Temple Hill Entertainment, creators of the “Twilight” movies and “Revenge”; and Locomotive, whose founders Lucy Donnelly and Joshua Astrachan are credited with the production of Grey Gardens for HBO, Gosford Park and Friends With Benefits.  He is also developing a feature film with internationally recognized photographer, Raphael Mazzucco, where he will be writing and co-directing. <br>
        <br>
        Richard holds a Bachelor of Arts degree in English Literature with a concentration in Shakespeare from Harvard University. While at Harvard, he was President of the Hasty Pudding Theatricals and a member of the Signet Society for Arts and Letters.  Richard also holds the distinction of being a key member of the Walt Disney Studios|ABC Entertainment Writing Fellowship program where he mentored young writers from diverse backgrounds seeking opportunities in the entertainment industry. </div><br/>
        
        <strong class="text-red"><a href="javascript:void(0);" id="toggleAdvisory">Advisory Review Board</a></strong><br>
        <div id="contentAdvisory">Teachers and department head faculty from Worcester Preparatory School in Berlin, MD as well as  Worcester County Public Schools participate in an advisory board that reviews and evaluates the educational merit and value of the products offered by First Folio Productions. </div></div>
    </div>
  </div>
</div><!-- #BeginLibraryItem "/Library/content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film"><a href="movies.html">Film</a></div>
<div class="four columns music"><a href="music.html">Music</a></div>
<div class="four columns digi"><a href="hamlet/hamlet.html" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--CONTAINER END--> 
<!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
