<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>First Folio Productions | Hamlet Digital Textbook</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body style="background:#850b17;">
<!--HEADER START-->
<div id="header" class="container">
  <div class="background-img"><img src="images/bg-showcase.png" alt="First Folio Productions" title="First Folio Productions" /></div>
  <div class="banner">
    <div class="row">
      <div class="top container">
        <div class="twelve columns">
          <div class="logo" style="text-align:center;"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
        </div>
      </div>
      <!--Top End--> 
      <!--Showcase Start-->
      <div class="showcase">
        <div class="twelve columns">
          <div class="slide">
            <p>Coming Soon</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Top Start--> 
  
  <!--Showcase End--> 
</div>
<!--HEADER END--> 
<!--FOOTER START-->
<div id="footer" class="container">
  <div class="row">
    
    <div class="twelve columns">
      <div style="text-align:center;"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
<!--FOOTER END--> 
<!--COPYRIGHT START-->
<div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div>
    </div>
  </div>
</div>
<!--COPYRIGHT END-->
</body>
</html>
