<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>First Folio Productions</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox-2.1.5.pack.js" type="text/javascript"></script>
<script src="js/rotator/rotator.js" type="text/javascript"></script>
<script src="js/nav/nav.js" type="text/javascript"></script>
<script src="js/slideshow/jmpress.min.js" type="text/javascript"></script>
<script src="js/slideshow/jquery.jmslideshow.js" type="text/javascript"></script>
<script src="js/slideshow/modernizr.custom.48780.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	// fancybox
	$("#question-one").fancybox({
		'titlePosition'		: 'inside'
	});
	$("#question-two").fancybox({
		'titlePosition'		: 'inside'
	});
	$("#question-three").fancybox({
		'titlePosition'		: 'inside'
	});

	// Main Slideshow
	$( '#jms-slideshow' ).jmslideshow();

	// Questions Rotator
	$('.triviabox').bxSlider();
});
</script>
</head>
<body>
<input type="hidden" id="navigationActive" value="" />
<!--HEADER START-->
<div id="header" class="container">
  <div class="background-img"><img src="images/bg-showcase.png" alt="First Folio Productions" title="First Folio Productions" /></div>
  <div class="banner">
    <div class="row"><!-- #BeginLibraryItem "/Library/top.lbi" --><div class="top container">
      <div class="six columns">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
      </div>
      <div class="six columns">
        <div class="text-right"><span class="links"><a href="whats-new.html">What’s New?</a> / <a href="mailto:info@firstfolioproductions.com">Contact us</a></span> <span class="my-cart"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1/signup" target="_blank">My Cart</a></span> </div>
      </div>
      <div class="twelve columns alpha">
        <div class="navigation">
          <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
              <li><a href="javascript:void(0);return false;" id="about-us"><span>About Us</span></a>
                <ul>
                  <li><a href="who-we-are.html" id="who-we-are"><span>Who We Are</span></a></li>
                  <li><a href="mission-statement.html" id="mission-statement"><span>Mission Statement</span></a></li>
                  <li><a href="bios.html" id="bios"><span>Bios</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="shakespearecredits"><span>Shakespeare's Credits</span></a>
                <ul>
                  <li><a href="writer.html" id="writer"><span>Writer</span></a></li>
                  <li><a href="producer.html" id="producer"><span>Producer</span></a></li>
                  <li><a href="actor.html" id="actor"><span>Actor</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="the-plays"><span>The Plays</span></a>
                <ul>
                  <li><a href="hamlet/hamlet.html" id="hamlet" target="_blank"><span>Hamlet</span></a></li>
                   <li><a href="othello.html" id="othello"><span>Othello</span></a></li>
                    <li><a href="romeo-and-juliet.html" id="romeo-and-juliet"><span>Romeo and Juliet</span></a></li>
                </ul>
              </li>

              <li><a href="bibliography.html" id="bibliography">Bibliography</a></li>
              <li><a href="for-teachers.html" id="for-teachers">For Teachers</a></li>
              <li><a href="testominals.html" id="testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
   <!-- #EndLibraryItem --><!--Top End-->
      <!--Showcase Start-->
      <div class="showcase">
        <div class="twelve columns">
              <div class="slide">
                <p>Three ways to bring Shakespeare to the 21st century screen<br><a href="https://www.artspire.org/Donations/DonatetoFiscalSponsorship/Donate.aspx?view=donateNow&pid=NB1209" class="learn-more" target="_blank">DONATE HERE</a></p>
              </div>
        </div>
      </div>
    </div>
  </div>
  <!--Top Start-->

  <!--Showcase End-->
</div>
<!--HEADER END-->
<!--FEATURE START-->
<div id="feature" class="container">
  <div class="row">
    <div class="four columns">
      <div class="film">
        <h2>Film</h2>
        <img src="images/logo-hamlet.jpg" alt="HAMLET"><br>
        a bilingual Shakespeare film
        for the 21st century screen <br>
        <div style="margin:0 0 68px 0;"></div>
        <a href="movies.html" class="learn-more">Learn More</a> </div>
    </div>
    <div class="four columns">
      <div class="music">
        <h2>Music</h2>
        <div class="padding20"> Sara Tunes sings
          <h3>Valentine’s Day</h3>
          <div class="space20"></div>
          Shakespeare’s lyrics, music
          from the first productions of
          “Hamlet,” but modernized as a
          pop dance song.
          <div style="margin:0 0 78px 0;"></div>
          <a href="music.html" class="learn-more">Learn More</a></div>
      </div>
    </div>
    <div class="four columns">
      <div class="digital-textbooks">
        <h2>Digital Textbooks </h2>
        <div class="space30"></div>
        Full text of Shakespeare’s HAMLET, wih easy click-through pages<br>
        <br>
        Annotated pop-up definitions of archaic and unfamiliar words<br>
        <br>
        Can be used on: ipad, iphone, android, any laptop or computer
        <div class="space30"></div>
        <a href="hamlet/hamlet.html" target="_blank" class="learn-more">Learn More</a> </div>
    </div>
  </div>
</div>
<!--FEATURE END-->
<!--WHY FIRSTFOLIO START-->
<div id="why-firstfolio" class="container">
  <div class="row">
    <div class="three columns">
      <h3>Why First Folio</h3>
    </div>
    <div class="nine columns">The first time people saw all of Shakespeare’s plays, poems and sonnets printed and leather
      bound into one enormous volume and displayed in the London shops, many of them must’ve
      wondered who would buy it. <a href="why-firstfolio.html">Read more</a> </div>
  </div>
  <div class="row">
    <div class="six columns">
      <div class="white">
        <div class="white-inn">
          <h3>What’s New</h3>
          <div class="space5"></div>

         <strong>A New Way for Students to Love Shakespeare</strong><br>
          <a href="hamlet/hamlet.html"><img width="80" height="80" src="images/img-ff-app.jpg" alt="Sara Tunes" title="Sara Tunes" class="image-left" /></a>  New HAMLET digital textbook, includes pop up definitions of unfamiliar words and phrases. Accessible through
web, no need for downloading <br><a href="hamletdigitaltextbook1/trial" target="_blank">Free 30 day trial for teachers.</a><br>
          <br><br>
          <strong>Now Available</strong><br>
          <a href="music.html"><img src="images/sara-tunes02.png" alt="Sara Tunes" title="Sara Tunes" class="image-left" /></a>Sara Tunes sings Valentine's Day-- Shakespeare's lyrics, music from the first productions of Hamlet <br>
<a href="music.html">CLICK HERE to learn more</a></div>
      </div>
    </div>
    <div class="six columns">
      <div class="grey">
        <div class="grey-inn">
          <div class="space20"></div>
          <em>“Read him...again and again. And if then you do not like him, know that you must be in some manifest danger not to understand him.” </em>
          <div class="space20"></div>
          <div class="grey-text font13">-John Hemmings and Henry Condell,<br>
            Preface to the First Folio, 1623</div>


        </div>
      </div>
    </div>
  </div>
</div>
<!--WHY FIRSTFOLIO END-->
<!--QUOTE START-->
<div id="quote" class="container">
  <div class="row">
    <div class="twelve columns">
    <ul class="triviabox">
    <li>Who was the first actor to play Hamlet in German? <a id="question-one" href="#answer-one" title="Who was the first actor to play Hamlet in German?">Get Answer</a></li>
    <li>Which Shakespeare play was inspired by the discovery of Bermuda? <a id="question-two" href="#answer-two" title="Which Shakespeare play was inspired by the discovery of Bermuda?">Get Answer</a></li>
    <li>What was the first play performed at The Globe? <a id="question-three" href="#answer-three" title="What was the first play performed at The Globe?">Get Answer</a></li>
    </ul>
    <div id="overlay_form" style="display:none">
    <p>Wolfgang Amadeus Mozart</p>
    <a href="#" id="close" >Close</a>
    </div>
    </div>
  </div>
</div>
<!--QUOTE END-->
<!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END-->
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
<div style="display: none;">
        <div id="answer-one" class="popup-ans"> Wolfgang Amadeus Mozart </div>
</div>
<div style="display: none;">
        <div id="answer-two" class="popup-ans">The Tempest </div>
</div>
<div style="display: none;">
        <div id="answer-three" class="popup-ans"> Julius Caesar </div>
</div>
</body>
</html>
