<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Film</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/idangerous.swiper.css?v=11142013">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/nav/nav.js" type="text/javascript"></script>
<script src="js/slideshow/jmpress.min.js" type="text/javascript"></script>
<script src="js/slideshow/jquery.jmslideshow.js" type="text/javascript"></script>
<script src="js/slideshow/modernizr.custom.48780.js" type="text/javascript"></script>
<script defer src="js/idangerous.swiper.js?v=11142013"></script>
<script type="text/javascript">
$(function() {
	// Main Slideshow
	//$( '#jms-slideshow' ).jmslideshow();

  var mySwiper = $('.swiper-container').swiper({
    //Your options here:
    mode:'horizontal',
    loop: true,
    pagination: '.pagination',
    paginationClickable: true
    //etc..
  });
	$('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
	});
	</script>
</head>
<body>
<input type="hidden" id="navigationActive" value="movie" />
<!--HEADER START-->
<div id="header" class="container">

  <!--Top Start-->
  <div class="row"><!-- #BeginLibraryItem "/Library/top.lbi" --><div class="top container">
      <div class="six columns">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
      </div>
      <div class="six columns">
        <div class="text-right"><span class="links"><a href="whats-new.html">What’s New?</a> / <a href="mailto:info@firstfolioproductions.com">Contact us</a></span> <span class="my-cart"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1/signup" target="_blank">My Cart</a></span> </div>
      </div>
      <div class="twelve columns alpha">
        <div class="navigation">
          <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
              <li><a href="javascript:void(0);return false;" id="about-us"><span>About Us</span></a>
                <ul>
                  <li><a href="who-we-are.html" id="who-we-are"><span>Who We Are</span></a></li>
                  <li><a href="mission-statement.html" id="mission-statement"><span>Mission Statement</span></a></li>
                  <li><a href="bios.html" id="bios"><span>Bios</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="shakespearecredits"><span>Shakespeare's Credits</span></a>
                <ul>
                  <li><a href="writer.html" id="writer"><span>Writer</span></a></li>
                  <li><a href="producer.html" id="producer"><span>Producer</span></a></li>
                  <li><a href="actor.html" id="actor"><span>Actor</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="the-plays"><span>The Plays</span></a>
                <ul>
                  <li><a href="hamlet/hamlet.html" id="hamlet" target="_blank"><span>Hamlet</span></a></li>
                   <li><a href="othello.html" id="othello"><span>Othello</span></a></li>
                    <li><a href="romeo-and-juliet.html" id="romeo-and-juliet"><span>Romeo and Juliet</span></a></li>
                </ul>
              </li>
             
              <li><a href="bibliography.html" id="bibliography">Bibliography</a></li>
              <li><a href="for-teachers.html" id="for-teachers">For Teachers</a></li>
              <li><a href="testominals.html" id="testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
   <!-- #EndLibraryItem --><!--Top End--> 
    <!--Showcase Start-->
    <div class="showcase-film">
        <div class="twelve columns">
			<div class="swipemain">
			<a class="arrow-left" href="#"></a>
			<a class="arrow-right" href="#"></a>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                  <!--First Slide-->
                  <div class="swiper-slide"> 
                    <img src="images/bg-film1.png" alt="" />
                  </div>
                  
                  <!--Second Slide-->
                  <div class="swiper-slide">
                    <img src="images/bg-film2.png" alt="" />
                  </div>
                  
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film3.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film4.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film5.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film6.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film7.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film8.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film9.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film10.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film11.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film12.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film13.png" alt="" />
                  </div>
                
                  <div class="swiper-slide"> 
                    <img src="images/bg-film14.png" alt="" />
                  </div>
                   
                  <div class="swiper-slide"> 
                    <img src="images/bg-film15.png" alt="" />
                  </div>

                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film16.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film17.png" alt="" />
                  </div> 
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film18.png" alt="" />
                  </div>
				  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film19.png" alt="" />
                  </div>
                  <!--
                  <div class="swiper-slide"> 
                    <img src="images/bg-film20.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film21.png" alt="" />
                  </div>
                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film22.png" alt="" />
                  </div>
                   
                  <div class="swiper-slide"> 
                    <img src="images/bg-film23.png" alt="" />
                  </div>

                  
                  <div class="swiper-slide"> 
                    <img src="images/bg-film24.png" alt="" />
                  </div>
                   
                  <div class="swiper-slide"> 
                    <img src="images/bg-film25.png" alt="" />
                  </div>
                -->
              </div>
              <div class="pagination"></div>
            </div>
        </div>
      </div>
</div>
  <!--Showcase End--> 
</div></div>
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
    
   <div class="four columns"><div id="sidebar"><a target="_blank" href="https://www.artspire.org/Donations/DonatetoFiscalSponsorship/Donate.aspx?view=donateNow&pid=NB1209" class="button-red font22">Donate Now</a></div></div>
    <div class="eight columns">
      <div id="item-page">
      <strong class="text-red">HAMLET, son of a kingpin</strong><br/>
      <strong>coming in 2014</strong><br>
<br>

<strong>Logline</strong><span class="float-right"><a href="http://www.imdb.com/title/tt3109418/" target="_blank">learn more on imdb</a> </span>
<div class="space10"></div>
 Hamlet leaves his home country to attend a New York City university. Now dating the university president's daughter, Hamlet believes that he has successfully escaped the violence of his family's narcotics business. But when his uncle, his mother and even his father's ghost show up at the university, Hamlet must chose between family loyalty and his desire to escape the violence of the drug trade.<br/><br/>

<strong>Support Us</strong><div class="space10"></div>
Help us bring HAMLET to the 21st century screen<br>
 Through this modern film adaptation, we offer audiences everywhere the opportunity to experience the HAMLET story in the way that Shakespeare must have intended--a piece of entertainment, a story of love and family politics layered with intrigue, action, and suspense. Whether you're a Shakespeare aficionado or a student learning the play for the first time, our approach of using Shakespeare's dialogue against a modern backdrop makes HAMLET a story that all movie audiences today can relate to. 

BUT WE NEED YOUR HELP! Your tax-deductible donation will help provide the funding we need to complete the post-production process and bring the film to audiences everywhere. We welcome donations of any amount, and your donation is completely tax-deductible.
<a href="https://www.artspire.org/Donations/DonatetoFiscalSponsorship/Donate.aspx?view=donateNow&pid=NB1209" target="_blank">Make a tax deductible donation</a> <br/><br/>

Donating by check? Please make check payable to "Artspire, A Program of NYFA," write "Hamlet" on the memo line and mail to First Folio Productions, 205 West End Avenue, #28-S, New York, NY 10023 

Questions? Email us at <a href="mailto:info@hamlet2014.com">info@hamlet2014.com</a> <br/><br/>

Thank you for your support. Please stay tuned for updates and announcements at <a href="http://www.hamlet2014.com">Hamlet2014.com</a>.  <br/><br/>


HAMLET is a fiscally sponsored project of the New York Foundation for the Arts (NYFA), a tax-exempt 501(c)3 organization that has been supporting artists of all disciplines since 1971. 

</div>
    </div>
  </div>
</div><!-- #BeginLibraryItem "/Library/content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film"><a href="movies.html">Film</a></div>
<div class="four columns music"><a href="music.html">Music</a></div>
<div class="four columns digi"><a href="hamlet/hamlet.html" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--CONTAINER END--> 
<!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
