<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Music</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/nav/nav.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.nav-toggle').click(function(){
     		//get collapse content selector
			var collapse_content_selector = $(this).attr('href');					
			
					//make the collapse content to be shown or hide
					var toggle_switch = $(this);
					$(collapse_content_selector).toggle(function(){
						if($(this).css('display')=='none'){
							toggle_switch.html('Click here to learn more about Shakespeare’s music.');//change the button label to be 'Show'
						}else{
							toggle_switch.html('Hide about Shakespeare’s music.');//change the button label to be 'Hide'
						}
					});
				});
				
			});	
		</script>
</head>
<body>
<input type="hidden" id="navigationActive" value="bios" />
<!--HEADER START-->
<div id="header-inn" class="container"> 
<div class="background-img"><img src="images/bg-music.png" alt="Music" title="Music" /></div>
  <div class="banner">
  <!--Top Start-->
  <div class="row"><!-- #BeginLibraryItem "/Library/top.lbi" --><div class="top container">
      <div class="six columns">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
      </div>
      <div class="six columns">
        <div class="text-right"><span class="links"><a href="whats-new.html">What’s New?</a> / <a href="mailto:info@firstfolioproductions.com">Contact us</a></span> <span class="my-cart"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1/signup" target="_blank">My Cart</a></span> </div>
      </div>
      <div class="twelve columns alpha">
        <div class="navigation">
          <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
              <li><a href="javascript:void(0);return false;" id="about-us"><span>About Us</span></a>
                <ul>
                  <li><a href="who-we-are.html" id="who-we-are"><span>Who We Are</span></a></li>
                  <li><a href="mission-statement.html" id="mission-statement"><span>Mission Statement</span></a></li>
                  <li><a href="bios.html" id="bios"><span>Bios</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="shakespearecredits"><span>Shakespeare's Credits</span></a>
                <ul>
                  <li><a href="writer.html" id="writer"><span>Writer</span></a></li>
                  <li><a href="producer.html" id="producer"><span>Producer</span></a></li>
                  <li><a href="actor.html" id="actor"><span>Actor</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="the-plays"><span>The Plays</span></a>
                <ul>
                  <li><a href="hamlet/hamlet.html" id="hamlet" target="_blank"><span>Hamlet</span></a></li>
                   <li><a href="othello.html" id="othello"><span>Othello</span></a></li>
                    <li><a href="romeo-and-juliet.html" id="romeo-and-juliet"><span>Romeo and Juliet</span></a></li>
                </ul>
              </li>
             
              <li><a href="bibliography.html" id="bibliography">Bibliography</a></li>
              <li><a href="for-teachers.html" id="for-teachers">For Teachers</a></li>
              <li><a href="testominals.html" id="testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
   <!-- #EndLibraryItem --><!--Top End--> 
    <!--Showcase Start-->
    <div class="showcase-inn">
      <div class="twelve columns"> <h1>Music</h1> </div>
    </div>
  </div>
  </div>
  <!--Showcase End--> 
</div>
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
  <div class="four columns"><div id="sidebar">

      <strong class="text-red"> Sara Tunes sings Valentine’s Day from HAMLET</strong><br>
       Shakespeare’s lyrics, music from the first productions of Hamlet, now modernized to a modern pop rock dance song.<br><br>
       <a href="http://www.cdbaby.com/cd/saratunes" target="_blank" class="button-red font20"> Download Song</a><br>
      <strong class="text-red"><a href="http://www.saratunes.com/" target="_blank">Learn more about the music of SARA TUNES</a></strong></div></div>

    <div class="eight columns">
      <div id="item-page">

      <a href="#shakespeare-music" class="nav-toggle">Click here to learn more about Shakespeare’s music.</a><br>
      <div id="shakespeare-music" style="display:none;">
      Like soundtracks in movies today, the music heard during the original performances of Shakespeare plays was an important part of the entertainment experience, and was used to set the mood and tone of the story.  Audiences in Shakespeare's time would also hear music performed by an orchestra at the beginning and the end of a play's performance, the same way we hear music during the opening and closing credits of a movie. One contemporary account reports that the overture played before the performance of Julius Caesar last for one full hour.<br /><br>
      
      Shakespeare also used popular music of his day in certain sections of his plays as a way to  move the action and reveal character. This offered audiences the same experience we have today when we see a movie that includes a song by Madonna or Justin Timberlake. The music and lyrics to the songs Shakespeare used is relatively well documented, and can be found in songbooks published either during or even before Shakespeare's lifetime. <br /><br>
      
      The music performed as part of a play's performance was often interchangable with other plays. For example, the melody to the song sung at the end of Twelfth Night was the same melody used for one of the Fool's songs in King Lear. At the end of a tragedy, the actors would often sing a happy song and dance a jig. This was to demonstrate to the audience that, although they had just witnessed the deaths of many, order in the end is restored and all is still right with the world. The audience would therefore leave the theater feeling reflective over what they had just witnessed, rather than morose over all of the deaths.<br /><br></div> 
      <div class="clear"></div>
      <div class="space20"></div>
     <img src="images/ophelia-madness.jpg" class="image-left"/>
     
      Our modern film adaptation of HAMLET is the first film production of that play to incorporate the music used in the orginal seventeenth century performances. During Ophelia's madness scene, she sings a song called Valentine's Day. This song tells the story of a man who takes a woman's virginity and then breaks off their engagement. The melody associated with Valentine's Day was published in a sixteenth century songbook, but under a different title and with different lyrics. Shakespeare's lyrics can be found in practically any edition of Hamlet. Therefore, it is likely that Shakespeare wrote these lyrics especially for Hamlet and selected the melody from another song that was popular during his time.
      <div class="space30"></div>
      
      <img src="images/sara-tunes.jpg" class="image-left"/>
      
      <strong class="text-red">The soundtrack of HAMLET</strong> features Colombian singer/songwriter sensation SARA TUNES performing Valentine's Day as a pop rock song, adapated from the original lyrics and music used during the first productions of Hamlet.<br /><br>
   
        
      
      </div>
    </div>
  </div>
</div><!-- #BeginLibraryItem "/Library/content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film"><a href="movies.html">Film</a></div>
<div class="four columns music"><a href="music.html">Music</a></div>
<div class="four columns digi"><a href="hamlet/hamlet.html" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--CONTAINER END--> 
<!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
