<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Privacy Policy</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/nav/nav.js" type="text/javascript"></script>

</head>
<body>
<!--HEADER START-->
<div id="header-inn" class="container"> 
  <!--Top Start-->
  <div class="background-img"><img src="images/bg-about-us.png" alt="Privacy Policy" title="Privacy Policy" /></div>
  <div class="banner">
  <div class="row"><!-- #BeginLibraryItem "/Library/top.lbi" --><div class="top container">
      <div class="six columns">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
      </div>
      <div class="six columns">
        <div class="text-right"><span class="links"><a href="whats-new.html">What’s New?</a> / <a href="mailto:info@firstfolioproductions.com">Contact us</a></span> <span class="my-cart"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1/signup" target="_blank">My Cart</a></span> </div>
      </div>
      <div class="twelve columns alpha">
        <div class="navigation">
          <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
              <li><a href="javascript:void(0);return false;" id="about-us"><span>About Us</span></a>
                <ul>
                  <li><a href="who-we-are.html" id="who-we-are"><span>Who We Are</span></a></li>
                  <li><a href="mission-statement.html" id="mission-statement"><span>Mission Statement</span></a></li>
                  <li><a href="bios.html" id="bios"><span>Bios</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="shakespearecredits"><span>Shakespeare's Credits</span></a>
                <ul>
                  <li><a href="writer.html" id="writer"><span>Writer</span></a></li>
                  <li><a href="producer.html" id="producer"><span>Producer</span></a></li>
                  <li><a href="actor.html" id="actor"><span>Actor</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="the-plays"><span>The Plays</span></a>
                <ul>
                  <li><a href="hamlet/hamlet.html" id="hamlet" target="_blank"><span>Hamlet</span></a></li>
                   <li><a href="othello.html" id="othello"><span>Othello</span></a></li>
                    <li><a href="romeo-and-juliet.html" id="romeo-and-juliet"><span>Romeo and Juliet</span></a></li>
                </ul>
              </li>
             
              <li><a href="bibliography.html" id="bibliography">Bibliography</a></li>
              <li><a href="for-teachers.html" id="for-teachers">For Teachers</a></li>
              <li><a href="testominals.html" id="testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
   <!-- #EndLibraryItem --><!--Top End--> 
    <!--Showcase Start-->
    <div class="showcase-inn">
      <div class="twelve columns"> <h1>Privacy Policy</h1> </div>
    </div>
  </div>
  </div>
  <!--Showcase End--> 
</div>
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
   
    <div class="twelve columns">
      <div id="item-page-nonav"><strong class="red-text">Version 1.0. Updated November 12, 2013</strong><br><br>

      First Folio Productions LLC (“First Folio”) is a modern day multimedia company Bringing Shakespeare to the 21st Century Screen.™ First Folio creates Shakespeare related multimedia content and sells digital products, including but not limited to comprehensive digital textbooks based on the works of William Shakespeare. By using and accessing FirstFolioProductions.com, First Folio’s products, software, multimedia or other content, or by purchasing individual or group licenses of any First Folio products (collectively, the “Services”) you (“You” or “User”) agree to be bound by the following Privacy Policy. By agreeing to this Privacy Policy, you also agree to the Terms of Service. Please carefully review both Privacy Policy and the Terms of Service before using or accessing the Services. If any provisions between this Privacy Policy and Agreement are inconsistent, the Agreement shall control.<br>
      <br>
      This Privacy Policy describes how and when First Folio collects, uses and shares your information when you use the “Services.” When using the Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize First Folio to use your information in the United States. We know your privacy is important to you and we encourage your questions, comments and other feedback regarding this Privacy Policy. Please contact us at <a href="mailto:privacy@firstfolioproductions.com">privacy@firstfolioproductions.com</a> with you concerns.<br>
      <br>
      The Services, and their selection and arrangement, are protected by First Folio’s copyright, trademark, patent, trade secret and other intellectual property rights. Except as expressly provided in this Privacy Policy and Agreement, First Folio grants you a limited, nonexclusive, revocable license to use and access the Services and their intellectual property and other content. Notwithstanding the foregoing, your license is valid only with respect to the specific product or products purchased by you, for the number of licenses purchased. All rights, title, and interest in the Services, in all languages, formats, and media throughout the world, now known or later devised, are and will continue to be the exclusive property of First Folio and/or its licensors and nothing in the Terms of Services shall be construed to confer any license or right, by implication, estoppel or otherwise, under copyright or other intellectual property rights.<br>
      <br>
      <strong class="red-text">Information We Collect</strong><br>
      <strong>Information Collected Upon Registration</strong><br>
      When you create or reconfigure your account, you may provide First Folio with personally identifiable information, including your name, a username, password and e-mail address. Additionally, in order for us to create a more seamless and enjoyable experience for you, we may ask you to provide us with personal information relating to your social media sites, blogs and other third party sites. You have a choice to provide us with such information, and you understand that you are subject to, and we are not responsible for, the privacy policies and terms of service on such third party websites.<br>
      <br>
      We may use your contact information to send you information about our Services. You may use your account settings to unsubscribe from notifications from First Folio. You may also unsubscribe by contacting us at <a href="mailto:opt-out@firstfolioproductions.com">opt-out@firstfolioproductions.com</a>. We will not access your contacts, and will contact only with important information and updates relating to the Services and your account. If you email us, we may keep your message, email address and contact information to respond to your request. If you connect or link your account to your account on a third party service (such as Facebook® or Twitter®) in order to cross-post between services, the third party service may send us your registration or profile information for such service and such other information that you may authorize. This information enables cross-posting and helps us improve the Services. Providing the additional information described in this section is entirely optional, and any information you provide to a third party is governed by the terms of service and privacy policy of such third party.<br>
      <br>
      <strong>Links</strong><br>
      The Services may contain links to third party websites not operated by First Folio, including our third party service providers. This Privacy Policy does not apply to information collected by any third party. When you access a third party website, you are subject to the applicable terms of service and privacy policy of such site. First Folio may track your interactions with links across our Services, including email notifications, third-party services, and client applications, by redirecting clicks or through other means. We do this to help improve our Services, to provide more relevant advertising, and to be able to analyze aggregated click statistics.<br>
      <br>
      <strong>Cookies and similar technologies</strong><br>
      When you access the Services, we may use cookies and similar technologies to collect information about how you use the Services. We may ask advertisers or other partners to serve advertisements or services to your computer or devices, which may use cookies or similar technologies placed by us or the third party. For more information please contact <a href="mailto:info@firstfolioproductions.com">info@firstfolioproductions.com</a>.<br>
      <br>
      <strong>IP Addresses.</strong><br>
      Your Internet Protocol (“IP”) Address is automatically assigned to the computer that you are using by your Internet Service Provider. Your IP Address is identified and logged automatically in our server log files whenever you visit the Services, along with the time of your visit and the pages and content you access. Collecting IP Addresses is standard procedure on the Internet and is done automatically by many websites.<br>
      <br>
      <strong>Payment Information</strong><br>
      We collect your name, credit card, billing address and banking information for fee processing solely on behalf of First Folio’s payment partner, PayPal®, or such other payment gateway as First Folio may designate from time to time, in its sole discretion. Such payment information will be managed exclusively by such payment partner, and First Folio will not have access to any such information, other than the fee itself. First Folio will not sell, use, or disclose any payment information to any third party except its payment partner as expressly provided herein.<br>
      <br>
      <strong>Third-Party Services</strong><br>
      First Folio uses a variety of third-party services to help provide our Services, such as site hosting services and Google Analytics. These third party service providers may collect information sent by your browser as part of a web page request, such as cookies or your IP address.<br>
      <br>
      <strong class="red-text">How We Use Your Personal Information</strong><br>
      <br>
      <strong>Information Use</strong><br>
      First Folio will use the information it collects from you for the following reasons and purposes:<br>
      <ul class="list-style">
      <li> to refine and improve the content, quality and functionality of the Services and improve your experience;</li>
      <li>to send notifications to you, including but not limited to news and updates;</li>
      <li>to remember information so that you will not need to re-enter it during your visit or the next time you access the Services;</li>
      <li>to provide you with personalized content and information to you, which could include online ads or other forms of marketing or monetization techniques;</li>
      <li>to improve, test and monitor the effectiveness of our Services;</li>
      <li>to troubleshoot technological problems;</li>
      <li>to diagnose and test new products and features;</li>
      <li>to monitor analytics and other metrics, including user demographics;</li>
      <li>to contact you with special offers or other pertinent information; </li>
      <li>for fraud prevention purposes;</li>
      </ul><br>
First Folio may also aggregate information or anonymize it for commercial, marketing and monetization purposes by First Folio or third parties. We may share your information with our vendors and partners for business purposes to the extent reasonably necessary for them to perform work on our behalf in connection with the Services, on the condition that they use your information only on our behalf, pursuant to our instructions, and in accordance with confidential obligations consistent with our Privacy Policy. Except as otherwise expressly stated herein, in another privacy policy for other services, or in another agreement with users, First Folio will not sell, license or share information that individually identifies you to third parties without your written consent.<br>
<br>
<strong>Information Sharing and Disclosure</strong><br>
First Folio may share or disclose your information at your direction, such as when you authorize a third-party web client or application to access your account.<br>
<br>
We may disclose your personally identifiable information:<br>
<ul class="list-style">
<li>to our subsidiaries and affiliates, in order to fulfill the purposes set forth in the Agreement and Privacy Policy;</li>
<li>to provide services such as payment processing, website hosting, data analysis, infrastructure provision, IT services, customer service, email delivery services, and other similar services; and</li>
<li>as required to fulfill your purchase of the Services.</li>
</ul>
<br>
Marketing emails you may receive from First Folio include an unsubscribe button for you to opt out of receiving future marketing-related emails. You may also opt out of receiving marketing-related emails from First Folio by emailing <a href="mailto:opt-out@firstfolioproductions.com">opt-out@firstfolioproductions.com</a>. Text message solicitations from First Folio, if any, will contain an “unsubscribe” feature that you can use to prevent future marketing text messages from us.<br>
<br>
<strong>Business Transfers</strong><br>
In the event that First Folio is involved in a bankruptcy, merger, acquisition, reorganization or substantial sale of assets, your information may be sold or transferred as part of that transaction. First Folio will seek to obligate the acquiring entity to use any information transferred in a manner consistent with this Privacy Policy, but cannot guarantee that it will be able to impose that requirement or that the acquiring company will comply. In the event of a bankruptcy or re-organization proceeding brought by or against us, all such information may be considered an asset of ours and as such may be sold or transferred to third parties.<br>
<br>
<strong class="red-text">How We Protect Your Personal Information</strong><br>
<br>
      We maintain commercially reasonable administrative, physical and technological safeguards to protect the confidentiality and security of your personal information. Although no software is immune from hackers or security breaches and we cannot absolutely guarantee that your personal information will not be disclosed without your consent. However, for increased protection, we encrypt all information and data with SSL Certificate that will be obtained by First Folio from its hosting provider, Blue Host, in the United States.<br>
      <br>
      <strong>Law and Harm</strong><br>
      Notwithstanding anything to the contrary in this Privacy Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect First Folio’s rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your information.<br>
      <br>
      <strong>Modifying Your Personal Information</strong><br>
      If you are a registered user of the Services, we provide you with tools and account settings to access or modify the personal information you provide to us and associated with your account. To permanently delete your account, you must contact us at <a href="mailto:opt-out@firstfolioproductions.com">opt-out@firstfolioproductions.com</a>. For up to 30 days after deactivation it is still possible to restore your account if it was accidentally or wrongfully deactivated. After 30 days, we begin the process of deleting your account from our systems, which can take up to a week.<br>
      <br>
      <strong>Our Policy Towards Children</strong><br>
      If you are a child under the age of 18, you may only use the Services and disclose personal information to First Folio after your parent or guardian registers an account for you or consents to a third party, such as a school, school district and/or teacher registering an account or providing access to the Services for you. Please do not send any personal information, except what First Folio specifically requests from you, in connection with the Services. Please review this Privacy Policy and the Agreement with your parent or guardian and make sure you understand it. If you have any questions, please contact <a href="mailto:info@firstfolioproductions.com">info@firstfolioproductions.com</a>.<br>
      <br>
      We only collect personal information from children under 13 if:<br>
      <ul class="list-style">
      <li>(a)	we provide the child’s parent or guardian direct notice through the parent or guardian’s provided contact information and obtain verifiable consent from the parent or guardian. We verify consent by requesting that the parent or guardian provide First Folio with a valid credit card; or</li>
      <li>(b)	the child’s school, school district and/or teacher has obtained parental consent for that child to use the Services.</li>
      </ul>
      <br>
      If we learn that we inadvertently collected personal information from a child under the age of 14 without first obtaining parental consent, or if we learn a child under 13 has provided us with personal information beyond the scope of what we request, we will promptly delete such information.<br>
      <br>
      If you are the parent or guardian of a child under the age of 13, you have the right to know what personal information we collect from your child, review this information, request deletion of this information, or request that First Folio ceases collecting or maintaining this information. For additional information or to exercise this right, please contact us at <a href="mailto:info@firstfolioproductions.com">info@firstfolioproductions.com</a>.<br>
      <br>
      The Services may use third party software and services, including links to third party websites, which your child may access through his or her use of the Services. In other words, the Services may allow your child to access the Internet outside of the Services. You should speak with your child about proper usage of the Internet, including which websites are appropriate or inappropriate for him or her to use. Speak to your child about disclosure of personally identifiable information and the consequences of such information being read, collected or used by third parties. First Folio takes no responsibility and shall not be liable for your child’s use of third party websites, software or services, including websites your child may access through the Services.<br>
      <br>
      <strong>Governing Law</strong><br>
      This Privacy Policy is governed by, and interpreted and construed in accordance with, the law of the State of New York, without regard to principles of conflict of laws. You agree that any legal suit, action, or proceeding arising out of or relating to this Privacy Policy shall be brought exclusively in the State of New York, in the U.S. District Court, Southern District of New York or the New York Supreme Court, New York County, as the case may be.<br>
      <br>
      <strong>Entire Agreement</strong><br>
      This Privacy Policy (together with the Agreement and any click-through agreements applicable to you as part of the Services) contains the entire understanding and agreement between you and First Folio with respect to the Services and all content and media contained therein, and supersede all previous communications, whether written, electronic or oral, between you and First Folio, or anyone acting on behalf of First Folio, directly or indirectly, with respect to the Services and your use thereof.<br>
      <br>
      <strong>Changes to this Policy</strong><br>
      We may revise this Privacy Policy from time to time at our sole discretion. The most current version of the policy will govern our use of your information and will be at https://firstfolioproductions.com/privacy-policy.html. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an update notice or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.<br>
      <br>
      <strong>Questions</strong><br>
      If you have any questions regarding the Services, the Privacy Policy or this Agreement, please contact <a href="mailto:info@firstfolioproductions.com">info@firstfolioproductions.com</a>.      </div>
   
  </div>
  </div>
    
</div><!-- #BeginLibraryItem "/Library/content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film"><a href="movies.html">Film</a></div>
<div class="four columns music"><a href="music.html">Music</a></div>
<div class="four columns digi"><a href="hamlet/hamlet.html" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--CONTAINER END--> 
<!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
