<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Terms of Service</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/nav/nav.js" type="text/javascript"></script>

</head>
<body>
<!--HEADER START-->
<div id="header-inn" class="container"> 
  <!--Top Start-->
  <div class="background-img"><img src="images/bg-about-us.png" alt="Terms of Service" title="Terms of Service" /></div>
  <div class="banner">
  <div class="row"><!-- #BeginLibraryItem "/Library/top.lbi" --><div class="top container">
      <div class="six columns">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
      </div>
      <div class="six columns">
        <div class="text-right"><span class="links"><a href="whats-new.html">What’s New?</a> / <a href="mailto:info@firstfolioproductions.com">Contact us</a></span> <span class="my-cart"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1/signup" target="_blank">My Cart</a></span> </div>
      </div>
      <div class="twelve columns alpha">
        <div class="navigation">
          <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
              <li><a href="javascript:void(0);return false;" id="about-us"><span>About Us</span></a>
                <ul>
                  <li><a href="who-we-are.html" id="who-we-are"><span>Who We Are</span></a></li>
                  <li><a href="mission-statement.html" id="mission-statement"><span>Mission Statement</span></a></li>
                  <li><a href="bios.html" id="bios"><span>Bios</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="shakespearecredits"><span>Shakespeare's Credits</span></a>
                <ul>
                  <li><a href="writer.html" id="writer"><span>Writer</span></a></li>
                  <li><a href="producer.html" id="producer"><span>Producer</span></a></li>
                  <li><a href="actor.html" id="actor"><span>Actor</span></a></li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);return false;" id="the-plays"><span>The Plays</span></a>
                <ul>
                  <li><a href="hamlet/hamlet.html" id="hamlet" target="_blank"><span>Hamlet</span></a></li>
                   <li><a href="othello.html" id="othello"><span>Othello</span></a></li>
                    <li><a href="romeo-and-juliet.html" id="romeo-and-juliet"><span>Romeo and Juliet</span></a></li>
                </ul>
              </li>
             
              <li><a href="bibliography.html" id="bibliography">Bibliography</a></li>
              <li><a href="for-teachers.html" id="for-teachers">For Teachers</a></li>
              <li><a href="testominals.html" id="testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
   <!-- #EndLibraryItem --><!--Top End--> 
    <!--Showcase Start-->
    <div class="showcase-inn">
      <div class="twelve columns"> <h1>Terms of Service</h1> </div>
    </div>
  </div>
  </div>
  <!--Showcase End--> 
</div>
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
   
    <div class="twelve columns">
      <div id="item-page-nonav"><strong class="red-text">Version 1.0. Updated November 12, 2013</strong><br><br>

      First Folio Productions LLC (“First Folio”) is a modern day multimedia company Bringing Shakespeare to the 21st Century Screen.™ First Folio creates Shakespeare related multimedia content and sells digital products, including but not limited to comprehensive digital textbooks based on the works of William Shakespeare. By using and accessing FirstFolioProductions.com, First Folio’s products, software, multimedia or other content, or by purchasing individual or group licenses of any First Folio products (collectively, the “Services”) you (“You” or “User”) agree to be bound by the following terms and conditions of this Terms of Service Agreement (“Agreement”). By agreeing to this Agreement, you also agree to the terms of the Privacy Policy. Please carefully review both this Agreement and the Privacy Policy before using or accessing the Services.<br>
      <br>
      First Folio grants you a limited, nonexclusive, revocable license to use the Services, provided that you agree to the following terms and conditions. If you do not agree to the terms of this Agreement or the Privacy Policy you are prohibited from using or accessing the Services.<br>
      <br>
      <strong>Ownership</strong><br>
      The Services, including all of its content and multimedia, are protected by state and federal intellectual property laws and other laws, including but not limited to the laws of the United States. All content, multimedia and other intellectual property rights are the property of First Folio or, if not, public domain or included with the permission of the proper rights owner and is protected pursuant to applicable intellectual property laws. All names, logos, phrases, titles, graphics, icons, product or service names, and the overall design and look and feel of the Services are trademarks and service marks (whether registered or not) of First Folio and may not be reproduced, used or displayed without the express written permission of First Folio.<br>
      <br>
      You do not own any of the intellectual property viewed or access through the Services. The presence of content in the Services and your license to access the Services does not constitute a waiver by First Folio. Unless otherwise provided in writing by First Folio, you are prohibited from using, copying, reproducing, distributing, publishing or republishing, downloading, modifying, displaying, posting or transmitting any content or media contained within the Services, in all media and methods, now known or hereafter devised.<br>
      <br>
      <strong>Use of the Services</strong><br>
      You agree to purchase, access and use the Services provided by First Folio only for educational or personal purposes and for no commercial purposes whatsoever. You are entitled to purchase multiple licenses of the Services for educational purposes only. You may install, access and use the software and Services on devices only up to the number of legally purchased licenses. If you install, use or access the Services in violation of this Agreement First Folio may, at its sole discretion and without notice to you, revoke your entire license temporarily or permanently.<br>
      <br>
      <strong>User Generated Content</strong><br>
      Future versions of the Services may permit you to post or share your own content (“User Generated Content”). First Folio shall not be responsible or liable in any way for any User Generated Content. By using the Services you agree to indemnify and hold harmless First Folio, its members, officers, successors, licensees and assignees from any and all liability arising from your User Generated Content.<br>
      <br>
      <strong>Links</strong><br>
      This website and the Services may contain links to third party websites, and those websites are the sole responsibility of such independent third parties. Your use of such websites is solely at your own risk, and subject to terms and restrictions of such third party. First Folio has no control over the content or policies of such third party websites, and we are not responsible for (and under no circumstances liable for) the contents, accuracy, or reliability of any websites linked to or in the Services. If you choose to access third party information from within the Services (including any information obtained through any link), you are solely responsible for the compliance of such information with any applicable law.<br>
      <br>
      <strong>Disclaimers</strong><br>
      Your access to and use of the Services and all content contained herein are at your own risk. You understand and agree that the Services are provided to you on an “AS IS” and “AS AVAILABLE” basis without representations or warranties of any kind. First Folio makes no warranty and disclaims all responsibility and liability for (1) the completeness, accuracy, availability, timeliness, security or reliability of the Services or any content; (2) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services or any content; (3) the deletion of, or the failure to store or to transmit, any content and other communications maintained by the Services; and (4) whether the Service will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from First Folio or through the Services, will create any warranty not expressly made herein. Without limiting the foregoing, to the maximum extent permitted under applicable law, FIRST FOLIO DISCLAIMS ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.<br>
      <br>
      <strong>Limitation of Liability</strong><br>
      TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FIRST FOLIO SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES WHATSOEVER, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (1) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (2) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (3) ANY CONTENT OBTAINED FROM THE SERVICES; OR (4) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF FIRST FOLIO EXCEED THE GREATER OF (1) FIFTY DOLLARS ($50.00) OR (2) THE TOTAL AMOUNT PAID BY YOU TO FIRST FOLIO. THE LIMITATIONS OF THIS SECTION SHALL APPLY TO ANY THEORY OF LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, AND WHETHER OR NOT FIRST FOLIO HAS BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.<br>
      <br>
      <strong>Modification</strong><br>
      We reserve the right at any time and for any reason to modify, add to, edit, delete, suspend or discontinue, temporarily or permanently, the Services, or any or all of the content or multimedia contained therein, with or without notice. You agree that First Folio shall not be liable to you or any third party for any such modification, addition, editing, deletion, suspension or discontinuance of the Services.<br>
      <br>
      <strong>Waiver</strong><br>
      No failure or delay by First Folio to exercise any right, power or privilege hereunder or under any instrument executed pursuant hereto shall operate as a waiver; nor shall any single or partial exercise of any right, power or privilege preclude any other or further exercise thereof or the exercise of any other right, power or privilege. All rights and remedies granted herein shall be in addition to other rights and remedies to which the parties may be entitled at law or in equity.<br>
      <br>
      <strong>Severability</strong><br>
      If a court of competent jurisdiction finds any clause of this Agreement to be unenforceable for any reason, that clause shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this Agreement shall continue in full force and effect. However, if applicable law prohibits or restricts you from fully and specifically complying with or prevents the enforceability of this Agreement, the Agreement will immediately terminate and you must immediately discontinue any use of the Service.<br>
      <br>
      <strong>Governing Law; Venue</strong><br>
      This Agreement and the Privacy Policy are governed by, and interpreted and construed in accordance with, the law of the State of New York, without regard to principles of conflict of laws. You agree that any legal suit, action, or proceeding arising out of or relating to this Agreement or the Privacy Policy shall be brought exclusively in the State of New York, in the U.S. District Court, Southern District of New York or the New York Supreme Court, New York County, as the case may be.<br>
      <br>
      <strong>Suspension of Account</strong><br>
      We may suspend or terminate your accounts or cease providing you with access to all or part of the Services at any time for any reason, including, but not limited to, if First Folio reasonably believes that (1) you have violated this Agreement or the Privacy Policy, (2) you create risk of possible legal exposure; or (3) it is in First Folio’s best commercial interests. We will make reasonable efforts to notify you by the email address associated with your account or the next time you attempt to access your account.<br>
      <br>
      <strong>Term and Termination</strong><br>
      This Agreement will continue to apply until terminated by either you or First Folio. You may terminate this Agreement at any time for any reason by deactivating your account, deleting the software (if any) from all of your devices and fully discontinuing your access and use of the Services. You do not need to specifically inform First Folio when you stop using the Services.<br>
      <br>
      <strong>Entire Agreement</strong><br>
      This Agreement (together with our Privacy Policy and any click-through agreements applicable to you as part of the Services) contain the entire understanding and agreement between you and First Folio with respect to the Services and all content and media contained therein, and supersede all previous communications, whether written, electronic or oral, between you and First Folio, or anyone acting on behalf of First Folio, directly or indirectly, with respect to the Services and your use thereof.<br>
      <br>
      <strong>Questions</strong><br>
      If you have any questions regarding the Services, the Privacy Policy or this Agreement, please contact <a href="mailto:info@firstfolioproductions.com">info@firstfolioproductions.com</a>. <br>
      <br>
      </div>
   
  </div>
  </div>
    
</div><!-- #BeginLibraryItem "/Library/content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film"><a href="movies.html">Film</a></div>
<div class="four columns music"><a href="music.html">Music</a></div>
<div class="four columns digi"><a href="hamlet/hamlet.html" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--CONTAINER END--> 
<!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a href="terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
