<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Othello</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="../css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body id="sub-othello">
<div id="header-inn" class="container">
  <div class="banner">
    <div class="row"><img src="../images/logo.png"><br>
<br>
<h1>Othello Coming Soon</h1>

</div>
  </div>
</div>
</body>
</html>
