<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>For Teachers</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="../css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../js/nav/nav.js" type="text/javascript"></script>
</head>
<body id="sub-hamlet">

<!--HEADER START--><div id="header-inn" class="container">
  <div class="background-img"><img src="images/bg-hamlet.png" alt="" title="" /></div>
  <div class="banner">
    <div class="row">
    <!--Top Start--><!-- #BeginLibraryItem "/Library/hamlet-top.lbi" -->
<div class="top container">
  <div class="six columns">
    <div class="logo"><a href="hamlet.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
  </div>
  <!--<div class="six columns">
          <div class="text-right"><span class="links"><a href="../hamlet/whats-new.html">What’s New?</a> / <a href="#">Contact us</a></span> <span class="my-cart"><a href="#">My Cart</a></span> </div>
        </div>-->
  <div class="twelve columns alpha">
    <div class="navigation">
      <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="clearfix">
          <li><a href="madness.html" id="madness">Madness</a></li>
          <li> <a href="../music.html" target="_blank" id="music">Music</a></li>
          <li> <a href="#" id="digital-textbook">Digital Textbook</a></li>
          <li><a href="for-teachers.html" id="for-teachers2">For Teachers</a></li>
          <li><a href="http://hamlet2014.com/" target="_blank" id="the-movie">The Movie </a></li>
          <li><a href="editions-of-hamlet.html" id="editions-of-hamlet"><span>Editions of Hamlet</span></a>
            <ul>
              <li><a href="the-bad-quarto.html" id="the-bad-quarto"><span>The Bad Quarto</span></a></li>
              <li><a href="the-good-quarto.html" id="the-good-quarto"><span>The Good Quarto</span></a></li>
              <li><a href="the-lost-scene.html" id="the-lost-scene"><span>The Lost Scene</span></a></li>
              <li><a href="shakespeare-longest-play.html" id="shakespeare-longest-play"><span>Shakespeare’s Longest Play</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<!-- #EndLibraryItem --><!--Top End-->
    <!--Showcase Start-->
      <div class="showcase-inn">
        <div class="twelve columns">
          <h1>Comparison of the Good Quarto and the Bad Quarto</h1>
        </div>
      </div>
      <!--Showcase End--> 
    </div>     
  </div>  
</div><!--HEADER END--> 
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
   <div class="four columns">
        <div id="sidebar">
            <h3>Editions of Hamlet</h3>
            <ul class="menu">
              <li><a href="the-bad-quarto.html">The Bad Quarto</a></li>
              <li><a href="the-good-quarto.html">The Good Quarto</a></li>
              <li><a href="the-lost-scene.html">The Lost Scene</a></li>
              <li><a href="shakespeare-longest-play.html">Shakespeare’s Longest Play</a></li>
            </ul>
      </div>
   </div>
    <div class="eight columns">
      <div id="item-page">
      When the user clicks on what’s indicated in purple, the following two passages pop up. Please place them side by side for comparison.<br>
      from the Bad Quarto (Q1)<br>
      QUEEN GERTRUDE<br>
      Oh my Lord, the young Ophelia,<br>
      Having made a garland of sundry sorts of flowers<br>
      SItting upon a willow by a brook,<br>
      An envious sliver broke, and into the brook she fell<br>
      Borne the young lady up, and there she kept smiling<br>
      Even mermaid like ‘twist heaven and earth<br>
      Chanting old sundry tunes, incapable,
      <br>
      As it were of her own distress.<br>
      <br>
      from the Good Quarto (Q2)<br>
      QUEEN GERTRUDE<br>
      There’s a willow grows aslant a brook,<br>
      That shows its hoar leaves in the glassy stream,<br>
      And therewith fantastic garlands did she make,<br>
      Of crow flowers, nettles, daisies and long purples..<br>
      There high on the pendant bough,<br>
      Her crownet weeds clamoring to hang, an envious sliver broke<br>
      When down her weedy trophies and herself fell into the weeping brooke.<br>
      Her clothes spread wide, and mermaid-like they borne her up a while,<br>
      Which time she chanted snatches of old lauds,<br>
      as one incapable of her own distress.      
      
</div>
   
  </div>
  </div>
    
</div>
</div>
<!--CONTAINER END--><!-- #BeginLibraryItem "/Library/hamlet-content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film">
<a href="../movies.html" target="_blank">Film</a></div>
<div class="four columns music"><a href="../music.html" target="_blank">Music</a></div>
<div class="four columns digi"><a href="#">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="#">Privacy Policy</a> / <a href="#">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="../images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="../images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="../images/icon-linkedin.png" alt="LinkedIn"></a> <a href="#" target="_blank"><img src="../images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>   <!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
