<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Music</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="../css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../js/nav/nav.js" type="text/javascript"></script>
</head>
<body id="sub-hamlet">
<input type="hidden" id="hamletActive" value="music" />
<!--HEADER START--><div id="header-inn" class="container">
  <div class="background-img"><img src="images/bg-hamlet.png" alt="Hamlet" title="Hamlet" /></div>
  <div class="banner">
    <div class="row">
    <!--Top Start--><!-- #BeginLibraryItem "/Library/hamlet-top.lbi" -->
<div class="top container">
  <div class="six columns">
    <div class="logo"><a href="hamlet.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
  </div>
  <!--<div class="six columns">
          <div class="text-right"><span class="links"><a href="../hamlet/whats-new.html">What’s New?</a> / <a href="#">Contact us</a></span> <span class="my-cart"><a href="#">My Cart</a></span> </div>
        </div>-->
  <div class="twelve columns alpha">
    <div class="navigation">
      <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="clearfix">
          <li><a href="madness.html" id="madness">Madness</a></li>
          <li> <a href="../music.html" target="_blank" id="music">Music</a></li>
          <li> <a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1" target="_blank" id="digital-textbook">Digital Textbook</a></li>
          <li><a href="for-teachers.html" id="for-teachers2">For Teachers</a></li>
          <li><a href="../movies.html" target="_blank" id="the-movie">The Movie </a></li>
          <li><a href="#" id="editions-of-hamlet"><span>Editions of Hamlet</span></a>
            <ul>
              <li><a href="the-bad-quarto.html" id="the-bad-quarto"><span>The Bad Quarto</span></a></li>
              <li><a href="the-good-quarto.html" id="the-good-quarto"><span>The Good Quarto</span></a></li>
              <li><a href="the-lost-scene.html" id="the-lost-scene"><span>The Lost Scene</span></a></li>
              <li><a href="shakespeare-longest-play.html" id="shakespeare-longest-play"><span>Shakespeare’s Longest Play</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<!-- #EndLibraryItem --><!--Top End-->
    </div>     
  </div>  
</div><!--HEADER END--> 
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
    
    <div class="twelve columns">
      <div id="item-page-nonav"><strong class="text-yellow">COMING NOVEMBER 2013.</strong><br><br> <strong>The “Hamlet Online Folio Versio 1.0” is a mobile response web application that can be used on iPad, iPhone, Android, any laptop or computer. It offers:</strong><br><br>
     <ul class="checklist">
     <li>Full text of Shakespeare’s HAMLET, wih easy click-through pages</li>
     <li>Annotated pop-up definitions of archaic and unfamiliar words </li>
     <li>Critical analyses and historical context annotated next to specific places within the text </li>
     </ul><br>
     <strong>The HAMLET Digital Textbook is NOT:</strong><br><br>
     <ul class="checklist-no">
     <li>A PDF of the printed book</li>
     <li>Does not require app download</li>
     </ul>
</div>
    </div>
  </div>
</div>
</div>
<!--CONTAINER END--><!-- #BeginLibraryItem "/Library/hamlet-content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film">
<a href="../movies.html" target="_blank">Film</a></div>
<div class="four columns music"><a href="../music.html" target="_blank">Music</a></div>
<div class="four columns digi"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="../privacy-policy.html">Privacy Policy</a> / <a href="../terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="../images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="../images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="../images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="../images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
