<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>The Bad Quarto</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="../css/master.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../js/nav/nav.js" type="text/javascript"></script>
</head>
<body id="sub-hamlet">
<input type="hidden" id="hamletActive" value="editions-of-hamlet" />
<!--HEADER START--><div id="header-inn" class="container">
  <div class="background-img"><img src="images/bg-hamlet.png" alt="Hamlet" title="Hamlet" /></div>
  <div class="banner">
    <div class="row">
    <!--Top Start--><!-- #BeginLibraryItem "/Library/hamlet-top.lbi" -->
<div class="top container">
  <div class="six columns">
    <div class="logo"><a href="hamlet.html"><img src="images/logo.png" width="170" height="60" alt="First Folio Productions" title="First Folio Productions"></a></div>
  </div>
  <!--<div class="six columns">
          <div class="text-right"><span class="links"><a href="../hamlet/whats-new.html">What’s New?</a> / <a href="#">Contact us</a></span> <span class="my-cart"><a href="#">My Cart</a></span> </div>
        </div>-->
  <div class="twelve columns alpha">
    <div class="navigation">
      <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="clearfix">
          <li><a href="madness.html" id="madness">Madness</a></li>
          <li> <a href="../music.html" target="_blank" id="music">Music</a></li>
          <li> <a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1" target="_blank" id="digital-textbook">Digital Textbook</a></li>
          <li><a href="for-teachers.html" id="for-teachers2">For Teachers</a></li>
          <li><a href="../movies.html" target="_blank" id="the-movie">The Movie </a></li>
          <li><a href="#" id="editions-of-hamlet"><span>Editions of Hamlet</span></a>
            <ul>
              <li><a href="the-bad-quarto.html" id="the-bad-quarto"><span>The Bad Quarto</span></a></li>
              <li><a href="the-good-quarto.html" id="the-good-quarto"><span>The Good Quarto</span></a></li>
              <li><a href="the-lost-scene.html" id="the-lost-scene"><span>The Lost Scene</span></a></li>
              <li><a href="shakespeare-longest-play.html" id="shakespeare-longest-play"><span>Shakespeare’s Longest Play</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<!-- #EndLibraryItem --><!--Top End-->
      <!--Showcase Start-->
      <div class="showcase-inn">
        <div class="twelve columns">
          <h1>The Bad Quarto</h1>
        </div>
      </div>
      <!--Showcase End--> 
    </div>     
  </div>  
</div><!--HEADER END--> 
<!--HEADER END--> 
<!--CONTAINER START-->
<div id="container">
  <div class="row">
    <div class="four columns">
      <div id="sidebar">
        <h3>Editions of Hamlet</h3>
        <ul class="menu">
          <li><a href="the-bad-quarto.html" class="active">The Bad Quarto</a></li>
          <li><a href="the-good-quarto.html">The Good Quarto</a></li>
          <li><a href="the-lost-scene.html">The Lost Scene</a></li>
          <li><a href="shakespeare-longest-play.html">Shakespeare’s Longest Play</a></li>
        </ul>
      </div>
    </div>
    <div class="eight columns">
      <div id="item-page"><strong class="text-red">The Bad Quarto (Q1)</strong><br>
        Do you know why actor’s have "roles"? In Shakespeare's time, actors could not be trusted with the full script. They would steal it by printing it and selling it on their own, infringing on "copyright" of the production company, which in Shakespeare's case was The Lord Chamberlain’s Men. The actors were given the lines, cues, entrances and exits on "rolls" of paper.<br>
        <br>
      The master copy of the script, called the “fair copy,” was kept in the production office, under lock and key. Often there was only one fair copy, which professional scribes  hand wrote and organized from Shakespeare’s notes and drafts. Shakespeare was the writer, but it was his right as producer to be be one of the few people who had access to the fair copy.<br>
      <br>
      But this didn’t stop actors from stealing it. Instead of stealing and copying the fair copy and then returning it before anyone noticed it was gone, actors usually copied the words from the script using a much more unreliable method: they would enlist their friends to see as many performances as possible, during which they would discretely but hurriedly write down as much of the dialogue as they could. The edition of a play stolen and then printed by actors was called a “bad quarto.”<br>
      <br>
      In 1602, one year after Hamlet was first performed, the first printed publication of it appeared in “quarto” format (i.e., a small, pocket-side printed edition where a sheet of paper was divided into four parts, hence the name “quarto”).  Many sources say that the actor who played Marcellus in the first production was responsible for this publication. This First Quarto (Q1) was a bad quarto: <a href="comparison-good-quarto-and-the-bad-quarto.html">CLICK HERE for a sample passage comparison of the Good Quarto and the Bad Quarto</a>. You can see how the Bad Quarto captures the point of the passage, but is only a feeble attempt to mimic what Shakespeare himself actually wrote.      </div>
    </div>
  </div>
</div>
</div>
<!--CONTAINER END--><!-- #BeginLibraryItem "/Library/hamlet-content-bottom.lbi" --><div id="content-bottom" class="container">
<div class="row">
<div class="four columns film">
<a href="../movies.html" target="_blank">Film</a></div>
<div class="four columns music"><a href="../music.html" target="_blank">Music</a></div>
<div class="four columns digi"><a href="https://www.firstfolioproductions.com/hamletdigitaltextbook1" target="_blank">Digital Textbooks</a></div>
</div>
</div><!-- #EndLibraryItem --><!--FOOTER START--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer" class="container">
  <div class="row">
    <div class="six columns">
      <div class="padding-top"><a href="mailto:info@firstfolioproductions.com">Contact Us</a> / <a href="../privacy-policy.html">Privacy Policy</a> / <a href="../terms-of-service.html">Terms &amp; Conditions</a></div>
    </div>
    <div class="six columns">
      <div class="text-right"><a href="https://www.facebook.com/FirstFolioProductions" target="_blank"><img src="../images/icon-facebook.png" alt="Facebook"></a> <a href="https://twitter.com/FirstFolioProd" target="_blank"><img src="../images/icon-twitter.png" alt="Twitter"></a> <a href="http://www.linkedin.com/pub/nick-brous/2b/a95/13a" target="_blank"><img src="../images/icon-linkedin.png" alt="LinkedIn"></a> <a href="http://www.youtube.com/user/Loyal2Mac" target="_blank"><img src="../images/icon-youtube.png" alt="You Tube"></a></div>
    </div>
  </div>
</div>
  	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45173968-1', 'firstfolioproductions.com');  ga('send', 'pageview');</script><!-- #EndLibraryItem --><!--FOOTER END--> 
<!--COPYRIGHT START--><!-- #BeginLibraryItem "/Library/copyright.lbi" --><div id="copyright" class="container">
  <div class="row">
    <div class="six columns">© 2013, First Folio Productions, All rights reserved </div>
    <div class="six columns">
      <div class="text-right">Website created by <a href="http://intotalityinc.com/" target="_blank" class="credit">InTotality Inc.</a></div></div>
  </div>
</div><!-- #EndLibraryItem --><!--COPYRIGHT END-->
</body>
</html>
